<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles1.css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
	background-image:
		url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 115%;
	font-family: 'Numans', sans-serif;
}

.container {
	height: 60%;
	align-content: center;
}

.card {
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3 {
	color: white;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.input-group-prepend span {
	width: 50px;
	background-color: #FFC312;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn {
	color: black;
	background-color: #FFC312;
	width: 100px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

.nav-link {
	padding-left: 20%;
	color: white;
	font-size: 20px;
}

.navbar-dark {
	height: auto;
	width: auto;
	background-color: #51555E;
	padding-left: 12%;
}

.navbar-brand {
	font-family: Lucida Handwriting;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: 400;
}
</style>

</head>
<body>
	<div id="div1">
		<div class="container-lg">
			<div class="row">
				<div class="col-lg-2">
					<div align="center">
						<img src="images/logo1.jpg " class="imagelogo" />
					</div>
				</div>
				<div class="col-lg-4"></div>
				<div class="col-lg-6">
					<div align="center" class="strapline">
						Lehara Interiors </br>
						<p class="telephone1">
							<i class="fa-solid fa-phone"></i> <b>8885732666</b>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="div2">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="index.html" class="nav-link">HOME</a>
						</li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDarkDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> SERVICES</a>
							<ul class="dropdown-menu dropdown-menu-dark"
								aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">BED ROOM SEALINGS</a></li>
								<li><a class="dropdown-item" href="#">OFFICE SEALINGS</a></li>
								<li><a class="dropdown-item" href="#">EXTERIOR WORKS</a></li>
							</ul>
						<li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a>
						</li>
						<li class="nav-item"><a href="aboutus.html" class="nav-link">ABOUT
								US</a></li>
						<li class="nav-item"><a href="UserResponseForm.html"
							class="nav-link">ENQUIRY NOW</a></li>
						<li class="nav-item"><a href="contactus.html"
							class="nav-link">CONTACT US</a></li>
						<li class="nav-item"><a href="UserResponseForm.html"
							class="nav-link">REVIEW</a></li>
						<li class="nav-item"><a href="Login.html" class="nav-link">
								ADMIN LOGIN</a></li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- Content -->
	<center>

		<div class="contactbg-lg-fluid">
			<div class="container9-lg">
				<h1>Contact Us</h1>
				<h6>Have any questions?we'd love to hear from you.</h6>
				<p class="text-center">
					<i class="fas fa-mobile-alt"></i><b>Mobile:08885732666</b>
				</p>
				<p class="text-center">
					<i class="fas fa-envelope"></i><b>Email:Leharainteriors@gmail.com</b>
				</p>
				<p class="text-center">
					<i class="fas fa-map-marker-alt"></i><b>Location:Lehara
						Interior Pvt Ltd</br>Kailash Towers,<br>visakhapatnam</br>India,530155
					</b>
				</p>
				</br>
			</div>

			<div class="containerclass="text-center"">
				<h4 class="text-center">For More information Follw Us</h4>

				<a href="https://www.google.com" target="new"><img
					src="images/glogo.jpg" style="border-radius: 50%; width: 50px;" /></a>

				<a href="https://www.google.com" target="new"><img
					src="images/insta.jpg" style="border-radius: 50%; width: 50px;" /></a>

				<a href="https://www.google.com" target="new"><img
					src="images/flogo.png" style="border-radius: 50%; width: 50px;" /></a>

				<a href="https://www.google.com" target="new"><img
					src="images/ylogo.png" style="border-radius: 50%; width: 50px;" /></a>

				<a href="https://www.google.com" target="new"><img
					src="images/twtlogo.jpg" style="border-radius: 50%; width: 50px;" /></a>
				<div>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.9916204635942!2d83.3291964152445!3d17.745033997061167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394354ad0e530b%3A0x9bdfef27984fb59!2sKailash%20Towers%20Apartment%2C%20MVP%20Sector%201%2C%20Venkojipalem%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530017!5e0!3m2!1sen!2sin!4v1646648133100!5m2!1sen!2sin"
						width="800" height="310" style="border: 0;" allowfullscreen=""
						loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</center>
	<!-- Content -->

	<!-- Footer -->
	<footer>
		<div class="container4-fluid">
			<div align="center">
				<img src="images/logo1.jpg " class="imagelogo1" />
			</div>

			<div class="container4-fluid">
				<div class="row">
					<div class="col-lg-4">
						<h6 align="center">Get in Touch</h6>
						<p align="center" class=u-full-width-footer>Lehara InteriorPvt Ltd</p>
						<p align="center" class=u-full-width-footer>Kailash Towers,</p>
						<p align="center" class=u-full-width-footer>Visakhapatnam,India,530155.</P>
						</br>
						<p align="center" class=u-full-width-footer>08885732666</P>
						<p align="center" class=u-full-width-footer>info@leharainteriors.co.ind</P>
						<p align="center" class=u-full-width-footer>Enquary now</P>
						</br>
						<p align="center" class=u-full-width-footer>Opening Hours:</P>
						<p align="center" class=u-full-width-footer>Mon to Fri 9.00am
							– 5.30pm</P>
						<p align="center" class=u-full-width-footer>Privacy Policy</P>
						</br>
						<p align="center" class=u-full-width-footer>SEO Nexussearch</P>
						<p align="center" class=u-full-width-footer>Design by Harish
							robert</P>
						<p align="center" class=u-full-width-footer>pathivadaharish00@gmail.com</P>

					</div>
					<div class="col-lg-4">
						<p align="center" class=u-full-width-headline>Home Interiors</p>
						<p align="center" class=u-full-width-footer>Boardroom Seating</p>
						<p align="center" class=u-full-width-footer>Interior Design</p>
						<p align="center" class=u-full-width-footer>Ergonomic Seating</P>
						</br>
						<p align="center" class=u-full-width-footer>Installation</P>
						<p align="center" class=u-full-width-footer>Space Planning</P>
						<p align="center" class=u-full-width-footer>hall Seating</P>
						</br>
						<p align="center" class=u-full-width-footer>outlet Seating</P>
						<p align="center" class=u-full-width-footer>Interior Design</p>
						<p align="center" class=u-full-width-footer>Ergonomic Seating</P>
						</br>
						<p align="center" class=u-full-width-footer>Installation</P>
						<p align="center" class=u-full-width-footer>Space Planning</P>
						<p align="center" class=u-full-width-footer>hall Seating</P>
						</br>
					</div>
					<div class="col-lg-4">
						<p align="center" class=u-full-width-headline>Brands</p>
						<p align="center" class=u-full-width-footer>MDF</p>
						<p align="center" class=u-full-width-footer>Particleboard</p>
						<p align="center" class=u-full-width-footer>PVC</P>
						</br>
						<p align="center" class=u-full-width-footer>Stainless Steel</P>
						<p align="center" class=u-full-width-footer>Wood</P>
						<p align="center" class=u-full-width-footer>play Wood</P>
						<p align="center" class=u-full-width-footer>MDF</p>
						<p align="center" class=u-full-width-footer>Particleboard</p>
						<p align="center" class=u-full-width-footer>PVC</P>
						</br>
						<p align="center" class=u-full-width-footer>Stainless Steel</P>
						<p align="center" class=u-full-width-footer>Wood</P>
						<p align="center" class=u-full-width-footer>play Wood</P>
						</br> </br>
					</div>
				</div>
			</div>
			<div class="containerdegsin-lg">
				<p align="center">&copy; All rights reserved</p>
				<p>
				<h2 align="center">Designed by Harish Robert</h2>
				</p>
			</div>
	</footer>
	</div>
</body>
</html>
</div>
</body>
</html>