1653726601376	Delete element
1653726662548	Move 'index.html' to 'front'
1653726701702	Delete element
1653726771428	Move 'gallery.html' to 'front'
1653726775180	Move 'index.html' to 'front'
1653726803602	Move 'gallery.html' to 'src'
1653726807613	Move 'index.html' to 'src'
1653726833459	Move 'index.html' to 'front'
1653726845682	Delete element
1653726895004	Move 'gallery.html' to 'webapp'
1653726913208	Delete element
1653727293321	Delete element
1653727410536	Delete element
1653727490857	Delete element
1653727553089	Delete element
1653727599880	Delete element
1653727618612	Delete element
1653728265592	Rename resource 'SaveResposeData.java'
1653728746089	Rename resource 'edit.java'
1653728774376	Rename resource 'Edit.java'
1653728921533	Delete element
1653729071780	Delete element
1653738854606	Delete element
1653743006988	Delete element
1653743671008	Rename resource 'EditProfile.java'
1653743699642	Rename resource 'EditEmployee.java'
1653744755059	Delete element
1653744950963	Delete element
1653744983906	Delete element
